<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentRelativeLayout"
    android:layout_height="match_parent"
    tools:context=".SmartPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/upper">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songname"
            android:layout_below="@+id/logo"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="7dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAlignment="center"
            android:ellipsize="marquee"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/voice_enable_btn"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:id="@+id/lower">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previous_btn"
            android:src="@drawable/previous"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_pause_btn"
            android:src="@drawable/pause"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/previous_btn"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_btn"
            android:src="@drawable/next"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/play_pause_btn"
            />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voice_enable_btn"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="Voice Enabled Mode - On"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textAllCaps="false"/>

</RelativeLayout>